View/CredentialsWindow.xaml

<Window x:Class="ExamifyX.View.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamifyX.View"
        mc:Ignorable="d"
        Title="CredentialsWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="50">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Welcome To" HorizontalAlignment="Center" FontSize="36"/>
                <Label Content="ExamifyX" HorizontalAlignment="Center" FontSize="36"/>
                <Label Content="Login:" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 10 0 0"/>
                <StackPanel HorizontalAlignment="Center" Width="200" Margin=" 0 10 0 0">
                    <Label Content="Username"/>
                    <TextBox x:Name="LoginUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="UsernameError" Text="{Binding UsernameError}" Foreground="Red" />
                    <Label Content="Password:" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="LoginPassword" PasswordChanged="LoginPassword_PasswordChanged"/>
                    <TextBlock x:Name="PasswordError" Text="{Binding PasswordError}"  Foreground="Red" />
                    <DockPanel>
                        <Button x:Name="LoginButton" Content="Login" Width="70"  HorizontalAlignment="Left" Margin=" 10 10" Command="{Binding LoginCommand}"/>
                        <Button x:Name="QuitButton" Content="Quit" Width="70"  HorizontalAlignment="Right" Margin=" 10 10" Click="QuitButton_Click"/>
                    </DockPanel>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Don't have an account? Register Below" Width="200" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0 20 0 0"/>
                <Button x:Name="RegisterButton" Content="Register" Width="70" Margin="0 10 0 0" Command="{Binding OpenRegisterWindowCommand}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
