View/ExamCreationView.xaml

<UserControl x:Class="ExamifyX.View.ExamCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ExamifyX.Model"
             xmlns:local="clr-namespace:ExamifyX.View"
             xmlns:model="clr-namespace:ExamifyX.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converter:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>

    <Canvas>
        <Label Content="Duration:" Canvas.Left="611" Canvas.Top="15"/>
        <TextBox x:Name="Timer" Text="{Binding ExamDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100" Margin="672,15,28,410"/>
        <TextBox x:Name="QuestionBox" Text="{Binding CurrentQuestion.QuestionText}"  Height="150" Width="600" Margin="146,68,54,232"/>
        <Button x:Name="AddBtn" Command="{Binding AddQuestionCommand}" Width="100" Height="25" Content="Add Question" Margin="17,175,683,250"/>
        <Button x:Name="RemoveBtn" Command="{Binding RemoveQuestionCommand}" IsEnabled="{Binding CanRemoveQuestion}" Width="100" Height="25" Content="Remove Question" Margin="17,205,683,220"/>
        <Button x:Name="BackBtn" Command="{Binding BackCommand}" Width="100" Height="25" Content="Back" Margin="17,235,683,190"/>
        <RadioButton x:Name="RadioA" IsChecked="{Binding Path=CurrentQuestion.CorrectOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static model:Option.A}}" Canvas.Left="152" Canvas.Top="260"/>
        <TextBox x:Name="OptionA" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionA, UpdateSourceTrigger=PropertyChanged}" Margin="172,254,378,171"/>
        <RadioButton x:Name="RadioB" IsChecked="{Binding Path=CurrentQuestion.CorrectOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static model:Option.B}}" Canvas.Left="432" Canvas.Top="260" RenderTransformOrigin="0.511,0.571" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="OptionB" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionB, UpdateSourceTrigger=PropertyChanged}" Margin="172,295,378,130"/>
        <RadioButton x:Name="RadioC" IsChecked="{Binding Path=CurrentQuestion.CorrectOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static model:Option.C}}" Canvas.Left="152" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionC" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionC, UpdateSourceTrigger=PropertyChanged}" Margin="452,254,98,171"/>
        <RadioButton x:Name="RadioD" IsChecked="{Binding Path=CurrentQuestion.CorrectOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static model:Option.D}}" Canvas.Left="432" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="OptionD" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionD, UpdateSourceTrigger=PropertyChanged}" Margin="452,295,98,130"/>
        <Button x:Name="PrevBtn" Command="{Binding PreviousQuestionCommand}" IsEnabled="{Binding CanGoToPreviousQuestion}" Width="75" Height="25" Content="Previous" Canvas.Left="357" Canvas.Top="338"/>
        <Button x:Name="NextBtn" Command="{Binding NextQuestionCommand}" IsEnabled="{Binding CanGoToNextQuestion}" Width="75" Height="25" Content="Next" Canvas.Left="437" Canvas.Top="338"/>
        <TextBlock x:Name="QuestionCounter" Text="{Binding QuestionCount}" Width="50" Height="25" Canvas.Left="407" Canvas.Top="384"/>
    </Canvas>
</UserControl>
