View/ExamStatusView.xaml

<UserControl x:Class="ExamifyX.View.ExamStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamifyX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="800" Background="White">
    <Canvas>
        <Label Content="Exam Status" Canvas.Left="349" FontSize="25" Canvas.Top="10"/>
        <DataGrid x:Name="dgTests" ItemsSource="{Binding Exams}" AutoGenerateColumns="False" Canvas.Left="145" Canvas.Top="53" Height="350" Width="550" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Name" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Date" Binding="{Binding TestDate}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding TestSubject}"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding TestTeacher}"/>
                <DataGridTextColumn Header="IsPublished" Binding="{Binding IsPublished}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackBtn" Command="{Binding BackCommand}" Width="70" Height="25" Content="Back" Canvas.Left="710" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
