View/RegistrationWindow.xaml

<Window x:Class="ExamifyX.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamifyX.View"
        xmlns:converter="clr-namespace:ExamifyX.Model"
        mc:Ignorable="d"
        Title="RegistrationWindow" MinHeight="650" MinWidth="280" MaxHeight="650" MaxWidth="280" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:UserToBoolConv x:Key="UserToBoolConv"/>
    </Window.Resources>
    
    <StackPanel>
        <Label Content="Registration" HorizontalAlignment="Center" FontSize="25" Margin=" 0 5"/>
        <StackPanel Margin="0 10" Width="250">
            <Label Content="Name:"/>
            <TextBox x:Name="RegName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="NameError" Text="{Binding NameError}" Foreground="Red" />
            <Label Content="Surname:"/>
            <TextBox x:Name="RegSurname" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="UserError" Text="{Binding SurnameError}" Foreground="Red" />
            <Label Content="Email:"/>
            <TextBox x:Name="RegEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="EmailError" Text="{Binding EmailError}" Foreground="Red" />
            <Label Content="Username:"/>
            <TextBox x:Name="RegUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="UsernameError" Text="{Binding UsernameError}" Foreground="Red" />
            <Label Content="Password:"/>
            <PasswordBox x:Name="RegPassword" PasswordChanged="RegPassword_PasswordChanged"/>
            <TextBlock x:Name="PasswordError"  Text="{Binding PasswordError}" Foreground="Red" />
            <Label Content="Confirm Password:"/>
            <PasswordBox x:Name="ConfirmRegPassword" PasswordChanged="ConfirmRegPassword_PasswordChanged"/>
            <TextBlock x:Name="ConfirmPasswordError" Text="{Binding ConfirmPasswordError}" Foreground="Red" />
            <Label  Margin="0 10 0 0" Content="Are you a student or a teacher?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DockPanel>
                <RadioButton x:Name="StudentRadio" Content="Student" HorizontalAlignment="Left" Margin=" 20 10" IsChecked="{Binding SelectedRole, Converter={StaticResource UserToBoolConv}, ConverterParameter=Student}"/>
                <RadioButton x:Name="TeacherRadio" Content="Teacher" HorizontalAlignment="Right" Margin=" 20 10" IsChecked="{Binding SelectedRole, Converter={StaticResource UserToBoolConv}, ConverterParameter=Teacher}"/>
            </DockPanel>
            <TextBlock x:Name="UserRoleError" Text="{Binding UserRoleError}" Foreground="Red" />
            <DockPanel>
                <Button x:Name="FinalizeButton" Content="Finalize" Width="70"  HorizontalAlignment="Left" Margin=" 10 10" Click="FinalizeButton_Click"/>
                <Button x:Name="BackButton" Content="Back" Width="70"  HorizontalAlignment="Right" Margin=" 10 10" Click="BackButton_Click"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>