View/StudentExamWindow.xaml

<Window x:Class="ExamifyX.View.StudentExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamifyX.View"
        mc:Ignorable="d"
        Title="StudentExamWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Duration:" Canvas.Left="611" Canvas.Top="15"/>
        <TextBox x:Name="Timer" Text="{Binding ExamDuration, Mode=TwoWay}" Height="25" Width="100" Margin="672,15,28,410"/>
        <TextBox x:Name="QuestionBox" Text="{Binding CurrentQuestion.QuestionText}"  Height="150" Width="700" Canvas.Left="50" Canvas.Top="67"/>
        <Button x:Name="FinishBtn" Command="{Binding BackCommand}" Width="100" Height="26" Content="Finish" Canvas.Left="672" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioA"  Canvas.Left="113" Canvas.Top="249"/>

        <TextBox x:Name="OptionA" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionA}" Canvas.Left="133" Canvas.Top="243"/>
        <RadioButton x:Name="RadioB"  Canvas.Left="393" Canvas.Top="249" RenderTransformOrigin="0.511,0.571" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionB" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionB}" Canvas.Left="133" Canvas.Top="284"/>
        <RadioButton x:Name="RadioC"  Canvas.Left="113" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionC" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionC}" Canvas.Left="413" Canvas.Top="243"/>
        <RadioButton x:Name="RadioD" Canvas.Left="393" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionD" Width="250" Height="25" Text="{Binding CurrentQuestion.OptionD}" Canvas.Left="413" Canvas.Top="284"/>
        <Button x:Name="PrevBtn" Command="{Binding PreviousQuestionCommand}" IsEnabled="{Binding CanGoToPreviousQuestion}" Width="75" Height="25" Content="Previous" Canvas.Left="318" Canvas.Top="335"/>
        <Button x:Name="NextBtn" Command="{Binding NextQuestionCommand}" IsEnabled="{Binding CanGoToNextQuestion}" Width="75" Height="25" Content="Next" Canvas.Left="398" Canvas.Top="335"/>
        <TextBlock x:Name="QuestionCounter" Text="{Binding QuestionCount}" Width="50" Height="25" Canvas.Left="488" Canvas.Top="335"/>
    </Canvas>
</Window>
