View/StudentExamWindow.xaml

<Window x:Class="ExamifyX.View.StudentExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamifyX.View"
        xmlns:converter="clr-namespace:ExamifyX.Model"
        mc:Ignorable="d"
        Title="StudentExamWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:OptionToBoolConverter x:Key="OptionToBoolConverter"/>
    </Window.Resources>
    
    <Canvas>
        <Label Content="Duration:" Canvas.Left="611" Canvas.Top="15"/>
        <TextBox x:Name="Timer" IsReadOnly="True" Text="{Binding ExamDuration, Mode=TwoWay}" Height="25" Width="100" Margin="672,15,28,410"/>
        <TextBox x:Name="QuestionBox" IsReadOnly="True" Text="{Binding CurrentQuestion.QuestionText}" Height="150" Width="700" Canvas.Left="50" Canvas.Top="67"/>

        <!-- Adjusted Radio Buttons for Options -->
        <StackPanel Canvas.Left="133" Canvas.Top="230">
            <RadioButton Content="{Binding CurrentQuestion.OptionA}" IsChecked="{Binding CurrentQuestion.SelectedOption, Converter={StaticResource OptionToBoolConverter}, ConverterParameter=A}"/>
            <RadioButton Content="{Binding CurrentQuestion.OptionB}" IsChecked="{Binding CurrentQuestion.SelectedOption, Converter={StaticResource OptionToBoolConverter}, ConverterParameter=B}"/>
            <RadioButton Content="{Binding CurrentQuestion.OptionC}" IsChecked="{Binding CurrentQuestion.SelectedOption, Converter={StaticResource OptionToBoolConverter}, ConverterParameter=C}"/>
            <RadioButton Content="{Binding CurrentQuestion.OptionD}" IsChecked="{Binding CurrentQuestion.SelectedOption, Converter={StaticResource OptionToBoolConverter}, ConverterParameter=D}"/>
        </StackPanel>

        <Button x:Name="FinishBtn" Command="{Binding SubmitExamCommand}" IsEnabled="{Binding CanSubmitExam}" Width="100" Height="26" Content="Finish" Canvas.Left="672" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="PrevBtn" Command="{Binding PreviousQuestionCommand}" IsEnabled="{Binding CanGoToPreviousQuestion}" Width="75" Height="25" Content="Previous" Canvas.Left="318" Canvas.Top="335"/>
        <Button x:Name="NextBtn" Command="{Binding NextQuestionCommand}" IsEnabled="{Binding CanGoToNextQuestion}" Width="75" Height="25" Content="Next" Canvas.Left="398" Canvas.Top="335"/>
        <TextBlock x:Name="QuestionCounter" Text="{Binding QuestionCount}" Width="50" Height="25" Canvas.Left="488" Canvas.Top="335"/>
    </Canvas>
</Window>