View/TakeExamView.xaml

<UserControl x:Class="ExamifyX.View.TakeExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamifyX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Background="White">
    <Canvas>
        <StackPanel Canvas.Left="13" Canvas.Top="22">
            <Button Width="120" Height="25" Content="Start Exam" Command="{Binding StartExamCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Width="120" Height="25" Content="Back" Command="{Binding BackCommand}" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid x:Name="dgTests" ItemsSource="{Binding Exams}" SelectedItem="{Binding SelectedExam}" AutoGenerateColumns="False" Canvas.Left="167" Canvas.Top="26" Height="350" Width="550">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ExamId}" />
                <DataGridTextColumn Header="Test Name" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Date" Binding="{Binding TestDate}" />
                <DataGridTextColumn Header="Subject" Binding="{Binding TestSubject}"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding TestTeacher}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Good Luck! And Take Your Time!" Canvas.Left="36" Canvas.Top="286" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="74" Height="84" TextWrapping="WrapWithOverflow"/>
    </Canvas>
</UserControl>
