View/TeacherMainMenuView.xaml

<UserControl x:Class="ExamifyX.View.TeacherMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamifyX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800" Background="White">
    <StackPanel Margin="0">
        <Label x:Name="GreetingLabel" Width="400" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" />
        <StackPanel Margin="0,75">
            <TextBlock Text="Main Menu" TextDecorations="Underline" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Width="120" Height="25" Margin="0,10,0,0" Content="Exam Creation" Command="{Binding OpenExamCreationCommand}"/>
            <Button Width="120" Height="25" Margin="0,10,0,0" Content="Exam Status" Command="{Binding OpenExamStatusCommand}"/>
            <Button x:Name="LogOutBtn" Width="120" Height="25" Margin="0,10,0,0" Content="Log Out" Command="{Binding LogOutCommand}" />
            <Button x:Name="QuitBtn" Width="120" Height="25" Margin="0,10,0,0" Content="Quit" Command="{Binding QuitCommand}" />
        </StackPanel>

    </StackPanel>
</UserControl>
